[config]
autoboot=0
autoboot_list=0
bootwait=3
noticker=0
backlight=100
autohosoff=1
autonogc=1
updater2p=1
bootprotect=0


{-------- Stock -------}
[Stock]
fss0=atmosphere/package3
stock=1
emummc_force_disable=1

# Dies deaktiviert Kernel-Patching und CFW-KIPS.
# Beinhaltet Exosphere und Warmboot, NUR wenn >= 7.0.0 und Erista.
# Beinhaltet Exosphere auf Mariko.
# Exosphere/Warmboot sind nicht identifizierbar, wie es jetzt ist.
# Dies ist dem OFW am nächsten, insbesondere wenn AutoRCM benötigt wird.



{-- Benutzerdefinierte Firmwares --}
[Atmo Vanilla]
fss0=atmosphere/package3
kip1=atmosphere/kips/*

# Hinweis:
# Oben steht im Einklang mit emummc.ini. Es startet emuMMC, wenn aktiviert, sonst sysMMC.
# Die kip1-Zeile kann weggelassen werden, wenn gewünscht. Es wird als Beispiel angegeben, um das Verhalten von Fusee zu imitieren.



[Atmo EMU]
fss0=atmosphere/package3
emummcforce=1

[Atmo SYS]
fss0=atmosphere/package3
emummc_force_disable=1

# Hinweis:
# Sie können alles doppelt eintragen, wobei eines mit emuMMC bootet und eines ohne,
# über die emummc_force_disable=1 und emummcforce=1 Tasten. Wie die obigen Beispiele zeigen.
# Diese beiden Einträge ermöglichen es dem Benutzer, erzwingbares SYS- oder EMU-CFW einfach zu booten
# emummcforce=1 stellt sicher, dass emuMMC aktiviert ist, sonst tritt ein Fehler auf
# um den Benutzer vor dem Starten von SYS ohne Wissen zu schützen.
# emummc_force_disable=1 deaktiviert emuMMC und ermöglicht es dem Benutzer, SYS-CFW zu booten
# auch wenn emuMMC aktiviert ist.



[Atmo EMU2]
fss0=atmosphere/package3
emupath=emuMMC/SD02
emummcforce=1

# Hinweis:
# Oben können Sie emuMMC während des Bootens problemlos austauschen.
# Der definierte Pfad ist der Hauptpfad des emuMMC-Ordners, z.B.
#  emuMMC/RAW1, emuMMC/RAW2, emuMMC/SD00, emuMMC/TEST, etc.
# Funktioniert nur mit emuMMC, das/migriert ist über hekate.



[Atmo mit zusätzlichen Kips]
fss0=atmosphere/package3
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Hinweis:
# Oben kann mit jedem fss0-Eintrag verwendet werden. Wie die oben genannten.
# Sie können sogar Atmosphäre (fss0) KIPS damit überschreiben.
# Der Platzhalter '*' wie oben kann verwendet werden, um alle Kips aus einem ausgewählten Verzeichnis zu laden.


{-- Benutzerdefinierte Firmwares Alte Methoden --}
[CFW FSS0 zusätzliche Kips & Patches]
fss0=atmosphere/package3
kip1patch=name_of_patch
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Hinweis:
# Beide Optionen für kip1 können verwendet werden. Platzhalter und einzelne.
#  Sie können Kips überschreiben, die aus FSS0/PKG3 geladen wurden, wenn Sie sie nach dem fss0-Schlüssel definieren.
# Wenn sich das kip1-Patch in patches.ini befindet und diese Datei ODER das Patch für
#  aktuelle HOS-Version nicht existiert, wird ein Fehler angezeigt.



[CFW-KIPS-Methode]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/loader.kip
kip1=cfw/mods/boot.kip
kip1=cfw/mods/spl.kip
kip1=cfw/mods/sm.kip
kip1=cfw/mods/pm.kip
kip1=cfw/mods/ams_mitm.kip
atmosphere=1

# Hinweis:
# Alle Kips definierte Methode. Dies kann auch zu dem unten aufgeführten geändert werden.
# atmosphere=1

 Schlüssel ist WICHTIG, wenn kein FFS0 definiert ist.



[CFW-KIPS-Methode mit Platzhalter]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/*
kip1=cfw/mods/extra/extra.kip
atmosphere=1

# Hinweis:
# Alle Kips aus einem Verzeichnis geparst, plus zusätzlich hinzugefügt.



{------- Werkzeuge -------}
[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin



# hekate - CTCaer mod v5.8.0 .ini Vorlage
#
# Alle Einträge in dieser Vorlage können diese stilistischen Schlüssel haben:
#  wie logopath= Schlüssel für Bootlogo und icon= Schlüssel für Nyx-Symbol.
# Abgesehen davon gibt es viele andere Schlüssel zur Auswahl, wie die Exosphere-Konfigurationsschlüssel.
# Alle von ihnen sind im Haupt-README beschrieben.
#
# Atmosphäre 1.0.0 Änderungen:
# Einträge, die Atmosphäre verwenden, wurden aktualisiert, um package3 anstelle von fusee-secondary.bin für zu verwenden
#  Atmosphäre 1.0.0 und höher. Wenn 0.20.1 und älter verwendet wird, ersetzen Sie package3 durch fusee-secondary.bin.
#
#
# NICHT SO VERWENDEN WIE ES IST!
#  Wählen Sie [config] und dann nur die benötigten [Abschnitte]. # oder { }-Linien können weggelassen werden.
#  Wenn [config] nicht kopiert wird, erstellt hekate eine mit den Standardeinstellungen.
#  Wenn gewünscht, können nur die geänderten Standardwerte bearbeitet werden. Der Rest wird automatisch erstellt.
#
# Hinweis: Die Schlüssel in einem Abschnitt werden sequenziell analysiert.
#  Dies ist wichtig für die Reihenfolge der Überschreibung von Schlüsseln (falls vorhanden Doppel- oder Übereinstimmungsfunktionalität).

# Haftungsausschluss: Es gibt viele Kombinationen, mit denen hekate im Grunde genommen alles NATIV starten kann.
#  Hekate wird IMMER tun, was DU ihm sagst. Wenn Sie einen Fehler erhalten,
#  das bedeutet, dass hekate_ipl.ini falsch erstellt wurde oder Dateien fehlen/beschädigt sind/etc!