[config]
autoboot=0
autoboot_list=0
bootwait=3
noticker=0
backlight=100
autohosoff=1
autonogc=1
updater2p=1
bootprotect=0

{-------- Stock -------}
[Stock]
fss0=atmosphere/package3
stock=1
emummc_force_disable=1

# Dies deaktiviert Kernel-Patching und CFW kips.
# Enthält Exosphere und Warmboot, NUR wenn >= 7.0.0 und Erista.
# Enthält Exosphere auf Mariko.
# Exosphere/Warmboot sind derzeit nicht identifizierbar.
# Dies ist das Nächste an OFW, besonders wenn AutoRCM benötigt wird.

{-- Custom Firmwares --}
[Atmo Vanilla]
fss0=atmosphere/package3
kip1=atmosphere/kips/*

# Hinweis:
# Das Obige hält sich an emummc.ini. Es wird emuMMC starten, wenn aktiviert, ansonsten sysMMC.
# Die kip1-Zeile kann weggelassen werden, wenn gewünscht. Es ist ein Beispiel, um das Verhalten von Fusee zu imitieren.

[Atmo EMU]
fss0=atmosphere/package3
emummcforce=1

[Atmo SYS]
fss0=atmosphere/package3
emummc_force_disable=1

# Hinweis:
# Du kannst zwei Einträge für alles haben, bei denen einer mit emuMMC und einer ohne starten kann,
#  mittels der Schlüssel emummc_force_disable=1 und emummcforce=1. Wie die obigen Beispiele.
# Diese zwei Einträge ermöglichen es dem Benutzer, leicht durchsetzbare SYS- oder EMU-CFW zu starten.
# emummcforce=1 stellt sicher, dass emuMMC aktiviert ist, ansonsten tritt ein Fehler auf,
#  um den Benutzer davor zu schützen, SYS unwissentlich zu starten.
# emummc_force_disable=1 deaktiviert emuMMC und erlaubt dem Benutzer, SYS-CFW zu starten,
#  selbst wenn emuMMC aktiviert ist.

[Atmo EMU2]
fss0=atmosphere/package3
emupath=emuMMC/SD02
emummcforce=1

# Hinweis:
# Das Obige ermöglicht es dir, emuMMC während des Startvorgangs spontan zu wechseln.
# Der definierte Pfad ist der Hauptpfad des emuMMC-Ordners, zum Beispiel
#  emuMMC/RAW1, emuMMC/RAW2, emuMMC/SD00, emuMMC/TEST usw.
# Funktioniert nur mit emuMMC, das über hekate erstellt/migriert wurde.

[Atmo mit extra kips]
fss0=atmosphere/package3
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Hinweis:
# Das Obige kann mit jedem fss0-Eintrag verwendet werden. Wie die oben genannten.
# Du kannst sogar die kips von Atmosphere (fss0) damit überschreiben.
# Das Wildcard '*' kann wie oben verwendet werden, um alle kips aus einem ausgewählten Verzeichnis zu laden.

{-- Custom Firmwares Alte Methoden --}
[CFW FSS0 extra kips & patches]
fss0=atmosphere/package3
kip1patch=name_of_patch
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Hinweis:
# Beide Optionen für kip1 können verwendet werden. Wildcard und Einzel.
#  Du kannst kips, die von FSS0/PKG3 geladen werden, überschreiben, wenn du sie nach dem fss0-Schlüssel definierst.
# Wenn der kip1-Patch in patches.ini vorhanden ist und diese Datei ODER der Patch für
#  die aktuelle HOS-Version nicht existiert, tritt ein Fehler auf.

[CFW KIPs Methode]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/loader.kip
kip1=cfw/mods/boot.kip
kip1=cfw/mods/spl.kip
kip1=cfw/mods/sm.kip
kip1=cfw/mods/pm.kip
kip1=cfw/mods/ams_mitm.kip
atmosphere=1

# Hinweis:
# Alle definierten KIPs-Methode. Dies kann auch auf das unten geänderte werden.
# Der Schlüssel atmosphere=1 ist WICHTIG, wenn kein FFS0 definiert ist.

[CFW KIPs Methode mit Wildcard]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/*
kip1=cfw/mods/extra/extra.kip
atmosphere=1

# Hinweis:
# Alle KIPs aus einem Verzeichnis analysiert, plus extra hinzugefügt.

{------- Werkzeuge -------}
[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin

# hekate - CTCaer mod v5.8.0 .ini Vorlage
#
# Alle Einträge in dieser Vorlage können diese stilistischen Schlüssel haben:
#  wie logopath= Schlüssel, der für das Bootlogo ist und icon= Schlüssel für das Nyx-Icon.
# Abgesehen davon gibt es viele andere Schlüssel zur Auswahl, wie die Exosphere-Konfigurationsschlüssel.
# Alle sind im Haupt-README beschrieben.
#
# Änderungen in Atmosphere 1.0.0:
# Einträge, die Atmosphere verwenden, wurden aktualisiert, um package3 anstelle von fusee-secondary.bin für
#  Atmosphere 1.0.0 und höher zu verwenden. Wenn 0.20.1 und älter verwendet wird, ersetze package3 durch fusee-secondary.bin.
#
#
# NICHT ZUR VERWENDUNG WIE ES IST!
#  Wähle [config] und dann nur die benötigten [Abschnitte]. # oder { } Zeilen können weggelassen werden.
#  Wenn [config] nicht kopiert wird, erstellt hekate eine mit Standardwerten.
#  Wenn gewünscht, können nur die geänderten Standardwerte bearbeitet werden. Der Rest wird automatisch erstellt.
#
# Hinweis: Die Schlüssel in einem Abschnitt werden der Reihe nach analysiert.
#  Dies ist wichtig für die Überschreibungsreihenfolge von Schlüsseln (falls doppelte oder übereinstimmende Funktionalitäten vorhanden sind).

# Haftungsausschluss: Es gibt viele Kombinationen, die es hekate ermöglichen, im Grunde alles NATIV zu starten.
#  hekate wird IMMER tun, was DU ihm sagst. Wenn ein Fehler auftritt,
#  bedeutet das, dass hekate_ipl.ini falsch erstellt wurde oder Dateien fehlen/beschädigt sind usw.!
