# ASCII nicht erweitert
# Ein KIP-Abschnitt ist [kip1_name:sha256_hex_8bytes]
# Ein Patchset ist .patch_name=kip_section_dec:offset_hex_0x:length_hex_0x:src_data_hex,dst_data_hex
#
# _dec: 1 Zeichen Dezimal | _hex_0x: max u32 mit 0x-Präfix | _hex: Hex-Array.
# Kip1 Abschnitt Dezimalwerte: TEXT: 0, RODATA: 1, DATA: 2.
# 
# Vorsicht beim Bearbeiten, sonst wird es fehlerhaft analysiert.
#
# Hinweis: Die unten stehenden Patches sind eine veraltete Methode, die verwendet wurde,
#  um Homebrew für ein qlaunch-Icon oder 3,5 GB RAM-Zugriff zu installieren.
#  Dies ist heutzutage nutzlos, da Titel-Override oder benutzerdefinierte qlaunch eine angemessenere Lösung sind.

#FS Patches für 1.0.0
[FS:de9fdda4085dd5fe]
.nosigchk=0:0x194A0:0x4:BA090094,E0031F2A
.nosigchk=0:0x3A79C:0x4:E0060036,1F2003D5

#FS Patches für 1.0.0 exfat
[FS:fc3e80991dca1796]
.nosigchk=0:0x194A0:0x4:BA090094,E0031F2A
.nosigchk=0:0x3A79C:0x4:E0060036,1F2003D5
